JENKINS_URL=http://172.25.14.111
JENKINS_PORT=8080
JENKINS_CONSOLE_SERVICES_URL=http://localhost
JENKINS_CONSOLE_SERVICES_PORT=8081
MONGODB_URL=172.25.14.112
MongoDB_PORT=27011
PROXY_URL_TEM_APP=poincoproxy01.pwiodc.lntinfotech.com
PROXY_PORT_TEM_APP=8081
PROXY_URL_TEM_SERVER=poincoproxy01.pwiodc.lntinfotech.com
PROXY_PORT_TEM_SERVER=8081
JENKINS_HOME=D:/JENKINS
QC_URL=http\://172.20.10.153:8090/qcbin/start_a.jsp
QC_USERNAME=qcuser6
QC_PASSWORD=qcuser6
QC_DOMAIN=default
QC_PROJECT=glassbox
QC_TEST_SET_ID=1
QC_TS_ID_AIS_PET=10102
QC_TS_ID_AIS_EVENT=10108
QC_TS_ID_AIS_WED=10113
QC_TS_ID_DW_PET=10103
QC_TS_ID_DW_EVENT=10128
QC_TS_ID_DW_WED=10134
ALM_HOST=http://172.20.10.153
ALM_PORT=8090
ALM_USERNAME=qcuser6
ALM_PASSWORD=qcuser6
ALM_DOMAIN=DEFAULT
ALM_PROJECT=sample_project
ALM_VERSION_ABOVE_12=true
CURL_HOME=D:/curl-7.64.0-win64-mingw/curl-7.64.0-win64-mingw/bin
TOMCAT_URL=http://localhost
TOMCAT_PORT=8081