log4j.rootLogger = DEBUG, file, HTML, CONSOLE




# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=H:/restLog/log4j-rest.log

#for test purpose
#log4j.appender.file.File=C:/Users/restLog/log4j-rest.log
log4j.appender.file.File=D:/log4j-rest.log


#when you deploy war on tomcat
log4j.appender.file.File=${catalina.base}/webapps/plato.basicuserservices/WEB-INF/logs/log4j-rest.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
#log4j.appender.FILE.Threshold = DEBUG


# Redirect log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.CONSOLE.Threshold = DEBUG


log4j.logger.org.hibernate=OFF
#log4j.logger.com.mchange.v2=OFF
log4j.logger.com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.log4jMLog

log4j.logger.com.mchange.v2.c3p0.impl=INFO  
log4j.logger.com.mchange=INFO  


# Define HTML appender
#log4j.appender.HTML = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
#log4j.appender.HTML.DatePattern = '_'yyyy-MM-dd'.html'
#log4j.appender.HTML.File = H\:\\restLog\\FAST_HTML_Log
#log4j.appender.HTML.layout.Title = FAST Logs
#log4j.appender.HTML.layout.LocationInfo = true
#log4j.appender.HTML.Threshold = DEBUG